S0:
    nt : •upcase <letter | number | '_' >
    tokid : •lowcase <letter | number | '_' >
    char_lit : •'\'' (not "\\'" | '\\' any "\\'nrt" )'\'' 
    string_lit : •'"' {not "\\\"" | '\\' any "\\\"nrt" }'"' 
    ( : •'(' 
    ) : •')' 
    . : •'.' 
    : : •':' 
    ; : •';' 
    < : •'<' 
    > : •'>' 
    [ : •'[' 
    ] : •']' 
    any : •'a' 'n' 'y' 
    empty : •'e' 'm' 'p' 't' 'y' 
    letter : •'l' 'e' 't' 't' 'e' 'r' 
    lowcase : •'l' 'o' 'w' 'c' 'a' 's' 'e' 
    not : •'n' 'o' 't' 
    number : •'n' 'u' 'm' 'b' 'e' 'r' 
    package : •'p' 'a' 'c' 'k' 'a' 'g' 'e' 
    upcase : •'u' 'p' 'c' 'a' 's' 'e' 
    { : •'{' 
    | : •'|' 
    } : •'}' 
  Transitions:
    '"' -> S1
    '\'' -> S2
    '(' -> S3
    ')' -> S4
    '.' -> S5
    ':' -> S6
    ';' -> S7
    '<' -> S8
    '>' -> S9
    '[' -> S10
    ']' -> S11
    'a' -> S12
    'e' -> S13
    'l' -> S14
    'n' -> S15
    'p' -> S16
    'u' -> S17
    '{' -> S18
    '|' -> S19
    '}' -> S20
    lowcase -> S21
    upcase -> S22

S1:
    string_lit : '"' {•not "\\\"" | '\\' any "\\\"nrt" }'"' 
    string_lit : '"' {not "\\\"" | •'\\' any "\\\"nrt" }'"' 
  Transitions:
    '\\' -> S23
    not "\\\"" -> S24

S2:
    char_lit : '\'' (•not "\\'" | '\\' any "\\'nrt" )'\'' 
    char_lit : '\'' (not "\\'" | •'\\' any "\\'nrt" )'\'' 
  Transitions:
    '\\' -> S25
    not "\\'" -> S26

S3:
    ( : '(' •
  Transitions:

S4:
    ) : ')' •
  Transitions:

S5:
    . : '.' •
  Transitions:

S6:
    : : ':' •
  Transitions:

S7:
    ; : ';' •
  Transitions:

S8:
    < : '<' •
  Transitions:

S9:
    > : '>' •
  Transitions:

S10:
    [ : '[' •
  Transitions:

S11:
    ] : ']' •
  Transitions:

S12:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    any : 'a' •'n' 'y' 
  Transitions:
    '_' -> S27
    'n' -> S28
    letter -> S27
    number -> S27

S13:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    empty : 'e' •'m' 'p' 't' 'y' 
  Transitions:
    '_' -> S27
    'm' -> S29
    letter -> S27
    number -> S27

S14:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    letter : 'l' •'e' 't' 't' 'e' 'r' 
    lowcase : 'l' •'o' 'w' 'c' 'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'e' -> S30
    'o' -> S31
    letter -> S27
    number -> S27

S15:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    not : 'n' •'o' 't' 
    number : 'n' •'u' 'm' 'b' 'e' 'r' 
  Transitions:
    '_' -> S27
    'o' -> S32
    'u' -> S33
    letter -> S27
    number -> S27

S16:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    package : 'p' •'a' 'c' 'k' 'a' 'g' 'e' 
  Transitions:
    '_' -> S27
    'a' -> S34
    letter -> S27
    number -> S27

S17:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    upcase : 'u' •'p' 'c' 'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'p' -> S35
    letter -> S27
    number -> S27

S18:
    { : '{' •
  Transitions:

S19:
    | : '|' •
  Transitions:

S20:
    } : '}' •
  Transitions:

S21:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S22:
    nt : upcase <•letter | number | '_' >
    nt : upcase <letter | •number | '_' >
    nt : upcase <letter | number | •'_' >
  Transitions:
    '_' -> S36
    letter -> S36
    number -> S36

S23:
    string_lit : '"' {not "\\\"" | '\\' •any "\\\"nrt" }'"' 
  Transitions:
    any "\\\"nrt" -> S24

S24:
    string_lit : '"' {•not "\\\"" | '\\' any "\\\"nrt" }'"' 
    string_lit : '"' {not "\\\"" | •'\\' any "\\\"nrt" }'"' 
    string_lit : '"' {not "\\\"" | '\\' any "\\\"nrt" }•'"' 
  Transitions:
    '"' -> S37
    '\\' -> S23
    not "\\\"" -> S24

S25:
    char_lit : '\'' (not "\\'" | '\\' •any "\\'nrt" )'\'' 
  Transitions:
    any "\\'nrt" -> S26

S26:
    char_lit : '\'' (not "\\'" | '\\' any "\\'nrt" )•'\'' 
  Transitions:
    '\'' -> S38

S27:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S28:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    any : 'a' 'n' •'y' 
  Transitions:
    '_' -> S27
    'y' -> S39
    letter -> S27
    number -> S27

S29:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    empty : 'e' 'm' •'p' 't' 'y' 
  Transitions:
    '_' -> S27
    'p' -> S40
    letter -> S27
    number -> S27

S30:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    letter : 'l' 'e' •'t' 't' 'e' 'r' 
  Transitions:
    '_' -> S27
    't' -> S41
    letter -> S27
    number -> S27

S31:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    lowcase : 'l' 'o' •'w' 'c' 'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'w' -> S42
    letter -> S27
    number -> S27

S32:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    not : 'n' 'o' •'t' 
  Transitions:
    '_' -> S27
    't' -> S43
    letter -> S27
    number -> S27

S33:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    number : 'n' 'u' •'m' 'b' 'e' 'r' 
  Transitions:
    '_' -> S27
    'm' -> S44
    letter -> S27
    number -> S27

S34:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    package : 'p' 'a' •'c' 'k' 'a' 'g' 'e' 
  Transitions:
    '_' -> S27
    'c' -> S45
    letter -> S27
    number -> S27

S35:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    upcase : 'u' 'p' •'c' 'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'c' -> S46
    letter -> S27
    number -> S27

S36:
    nt : upcase <•letter | number | '_' >
    nt : upcase <letter | •number | '_' >
    nt : upcase <letter | number | •'_' >
    nt : upcase <letter | number | '_' >•
  Transitions:
    '_' -> S36
    letter -> S36
    number -> S36

S37:
    string_lit : '"' {not "\\\"" | '\\' any "\\\"nrt" }'"' •
  Transitions:

S38:
    char_lit : '\'' (not "\\'" | '\\' any "\\'nrt" )'\'' •
  Transitions:

S39:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    any : 'a' 'n' 'y' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S40:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    empty : 'e' 'm' 'p' •'t' 'y' 
  Transitions:
    '_' -> S27
    't' -> S47
    letter -> S27
    number -> S27

S41:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    letter : 'l' 'e' 't' •'t' 'e' 'r' 
  Transitions:
    '_' -> S27
    't' -> S48
    letter -> S27
    number -> S27

S42:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    lowcase : 'l' 'o' 'w' •'c' 'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'c' -> S49
    letter -> S27
    number -> S27

S43:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    not : 'n' 'o' 't' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S44:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    number : 'n' 'u' 'm' •'b' 'e' 'r' 
  Transitions:
    '_' -> S27
    'b' -> S50
    letter -> S27
    number -> S27

S45:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    package : 'p' 'a' 'c' •'k' 'a' 'g' 'e' 
  Transitions:
    '_' -> S27
    'k' -> S51
    letter -> S27
    number -> S27

S46:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    upcase : 'u' 'p' 'c' •'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'a' -> S52
    letter -> S27
    number -> S27

S47:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    empty : 'e' 'm' 'p' 't' •'y' 
  Transitions:
    '_' -> S27
    'y' -> S53
    letter -> S27
    number -> S27

S48:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    letter : 'l' 'e' 't' 't' •'e' 'r' 
  Transitions:
    '_' -> S27
    'e' -> S54
    letter -> S27
    number -> S27

S49:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    lowcase : 'l' 'o' 'w' 'c' •'a' 's' 'e' 
  Transitions:
    '_' -> S27
    'a' -> S55
    letter -> S27
    number -> S27

S50:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    number : 'n' 'u' 'm' 'b' •'e' 'r' 
  Transitions:
    '_' -> S27
    'e' -> S56
    letter -> S27
    number -> S27

S51:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    package : 'p' 'a' 'c' 'k' •'a' 'g' 'e' 
  Transitions:
    '_' -> S27
    'a' -> S57
    letter -> S27
    number -> S27

S52:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    upcase : 'u' 'p' 'c' 'a' •'s' 'e' 
  Transitions:
    '_' -> S27
    's' -> S58
    letter -> S27
    number -> S27

S53:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    empty : 'e' 'm' 'p' 't' 'y' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S54:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    letter : 'l' 'e' 't' 't' 'e' •'r' 
  Transitions:
    '_' -> S27
    'r' -> S59
    letter -> S27
    number -> S27

S55:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    lowcase : 'l' 'o' 'w' 'c' 'a' •'s' 'e' 
  Transitions:
    '_' -> S27
    's' -> S60
    letter -> S27
    number -> S27

S56:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    number : 'n' 'u' 'm' 'b' 'e' •'r' 
  Transitions:
    '_' -> S27
    'r' -> S61
    letter -> S27
    number -> S27

S57:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    package : 'p' 'a' 'c' 'k' 'a' •'g' 'e' 
  Transitions:
    '_' -> S27
    'g' -> S62
    letter -> S27
    number -> S27

S58:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    upcase : 'u' 'p' 'c' 'a' 's' •'e' 
  Transitions:
    '_' -> S27
    'e' -> S63
    letter -> S27
    number -> S27

S59:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    letter : 'l' 'e' 't' 't' 'e' 'r' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S60:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    lowcase : 'l' 'o' 'w' 'c' 'a' 's' •'e' 
  Transitions:
    '_' -> S27
    'e' -> S64
    letter -> S27
    number -> S27

S61:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    number : 'n' 'u' 'm' 'b' 'e' 'r' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S62:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    package : 'p' 'a' 'c' 'k' 'a' 'g' •'e' 
  Transitions:
    '_' -> S27
    'e' -> S65
    letter -> S27
    number -> S27

S63:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    upcase : 'u' 'p' 'c' 'a' 's' 'e' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S64:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    lowcase : 'l' 'o' 'w' 'c' 'a' 's' 'e' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

S65:
    tokid : lowcase <•letter | number | '_' >
    tokid : lowcase <letter | •number | '_' >
    tokid : lowcase <letter | number | •'_' >
    tokid : lowcase <letter | number | '_' >•
    package : 'p' 'a' 'c' 'k' 'a' 'g' 'e' •
  Transitions:
    '_' -> S27
    letter -> S27
    number -> S27

