//! Module ast is generated by GoGLL. Do not edit.

use crate::token;

use std::rc::Rc;

#[allow(dead_code)]
pub enum Node { 
	NT,
	T(Rc<token::Token>),
	None,
}

/// G0 : E1 ;
pub fn g_0_0(mut params: Vec<Node>) -> Result<Node, String> {
    println!("ast.g_0_0 is unimplemented");
    Ok(Node::None)
}

/// E1 : E1 + T1 ;
pub fn e_1_0(mut params: Vec<Node>) -> Result<Node, String> {
    println!("ast.e_1_0 is unimplemented");
    Ok(Node::None)
}

/// E1 : T1 ;
pub fn e_1_1(mut params: Vec<Node>) -> Result<Node, String> {
    println!("ast.e_1_1 is unimplemented");
    Ok(Node::None)
}

/// T1 : a ;
pub fn t_1_0(mut params: Vec<Node>) -> Result<Node, String> {
    println!("ast.t_1_0 is unimplemented");
    Ok(Node::None)
}

