// Generated by GoGLL.
package ast

import(
    "fmt"
)


// G0 : E1 ;
func G00(p0 interface{})(interface{}, error){
    fmt.Println("ast.G00 is unimplemented")
    return nil, nil
}

// E1 : E1 + T1 ;
func E10(p0, p1, p2 interface{})(interface{}, error){
    fmt.Println("ast.E10 is unimplemented")
    return nil, nil
}

// E1 : T1 ;
func E11(p0 interface{})(interface{}, error){
    fmt.Println("ast.E11 is unimplemented")
    return nil, nil
}

// T1 : a ;
func T10(p0 interface{})(interface{}, error){
    fmt.Println("ast.T10 is unimplemented")
    return nil, nil
}

